# Project: libgwgui
# Makefile created for GWhere

CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = gtktextarea.o gwcapturebox.o gwcategorieseditbox.o gwcomboboxcategories.o gwdialogbox.o gwfileselectionbox.o gwwindowboxmail.o gwwindowboxmailcallback.o gwmenu.o gwmenuaction.o gwmenuactioncallback.o gwmenufile.o gwmenufilecallback.o gwmenuhelp.o gwmenuhelpcallback.o gwmenuoptions.o gwmenuoptionscallback.o gwmenupopup.o gwmenupopupcallback.o gwmsgbox.o gwnotebook.o gwnotebookcallback.o gwnotebookcatalog.o gwnotebookcatalogcallback.o gwnotebookmanagment.o gwnotebookmanagmentcallback.o gwnotebooksearch.o gwnotebooksearchcallback.o gwprogressbarbox.o gwpropertiesbox.o gwpropertiesboxcallback.o gwsettingscatalogfile.o gwsettingsgui.o gwsettingsgeneral.o gwsettingsinterface.o gwsettingsexplorer.o gwsettingsexplorerdisk.o gwsettingsexplorerfile.o gwsettingssearch.o gwsettingsquicksearch.o gwsettingsmail.o gwsettingswindowbox.o gwsettingswindowboxcallback.o gwstatusbar.o gwstatusbarcallback.o gwtextbox.o gwtoolbar.o gwwindowboxabout.o $(RES)
BIN  = libgwgui.a
INCS = $(GWINCS) $(GTKINCS) -IC:/MINGW/include -IC:/MINGW/mingw_extra/include -IC:/GTK/include
GTKINCS = -IC:/GTK/include/gtk-2.0 -IC:/GTK/lib/gtk-2.0/include -IC:/GTK/include/atk-1.0 -IC:/GTK/include/pango-1.0 -IC:/GTK/include/glib-2.0 -IC:/GTK/lib/glib-2.0/include
GWINCS = -I..
CFLAGS = $(INCS) -O2 -Wall -fnative-struct -DHAVE_CONFIG_H -DOS_WIN32 -DGTK_ENABLE_BROKEN


.PHONY: clean

all: $(BIN)

clean:
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	ar r $(BIN) $(OBJ)
	ranlib $(BIN)
