# Project: pluginscataloggw
# Makefile created for GWhere

CC   = gcc.exe
WINDRES = windres.exe
RES  =
OBJ  = gwcatalog.o $(RES)
BIN  = ..\libgwcatalog.dll
LIBS = $(GTKLIBS) -LC:/MINGW/lib -LC:/MINGW/mingw_extra/lib -LC:/GTK/lib $(GWLIBS) -mno-cygwin -fnative-struct -mno-cygwin -fnative-struct -lmingwex --export-all-symbols --add-stdcall-alias -lmingwex -lcrtdll -lzdll -lws2_32 -lregex -lintl
GTKLIBS = -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv
INCS = $(GWINCS) $(GTKINCS) -IC:/MINGW/include -IC:/MINGW/mingw_extra/include -IC:/GTK/include
GTKINCS = -IC:/GTK/include/gtk-2.0 -IC:/GTK/lib/gtk-2.0/include -IC:/GTK/include/atk-1.0 -IC:/GTK/include/pango-1.0 -IC:/GTK/include/glib-2.0 -IC:/GTK/lib/glib-2.0/include
GWINCS = -I../../..
CFLAGS = $(INCS) -O2 -Wall -fnative-struct -DHAVE_CONFIG_H -DOS_WIN32 -DGTK_ENABLE_BROKEN -s -mwindows


.PHONY: clean

all: $(BIN)

clean:
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
EXPFILE=liblibgwcatalog.exp
DEFFILE=liblibgwcatalog.def
STATICLIB=liblibgwcatalog.a

$(BIN): $(OBJ)
	$(DLLWRAP) --driver-name $(CC) --output-exp $(EXPFILE) --output-def $(DEFFILE) --implib $(STATICLIB) -o $(BIN) $(OBJ) ..\..\..\tools\libgwtools.a ..\..\..\db\libgwdb.a ..\..\..\plugins\libgwplugins.a ..\..\..\data\gwstringbuffer.o ..\..\..\data\gwsettings.o $(LIBS) $(CFLAGS)

gwcatalog.o: gwcatalog.c
	$(CC) -c gwcatalog.c -o gwcatalog.o $(CFLAGS)
