;Language specific include file for GWhere installer
;Created by SÈbastien LECACHEUR (mailto:zero@gwhere.org)
;

!verbose 3

!ifdef CURLANG
  !undef CURLANG
!endif
!define CURLANG ${LANG_RUSSIAN}


LangString TITLE_SecCopyUI ${CURLANG} "$(^NameDA) (—Ç—Ä–µ–±—É–µ—Ç—Å—è)"
LangString DESC_SecCopyUI ${CURLANG} "–ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∏–ª–∂–µ–Ω–∏–µ"
LangString TITLE_SecCopyGTK ${CURLANG} "GTK+ 2.6 RunTime (–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ)"
LangString DESC_SecCopyGTK ${CURLANG} "RunTime –¥–ª—è GUI –æ–∫—Ä—É–∂–µ–Ω–∏—è."
LangString TITLE_SecCopyPLUGINS ${CURLANG} "–ü–ª–∞–≥–∏–Ω—ã"
LangString DESC_SecCopyPLUGINS ${CURLANG} "–ü–ª–∞–≥–∏–Ω—ã –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏–∑–≤–ª–µ—á–µ–Ω–∏—è–æ–ø–∏—Å–∞–Ω–∏–π —Ñ–∞–π–ª–æ–≤ –∏ –ø–ª–∞–≥–∏–Ω—ã –¥–ª—è –∏–º–ø–æ—Ä—Ç–∞/—ç–∫—Å–ø–æ—Ä—Ç–∞ –∫–∞—Ç–∞–ª–æ–≥–æ–≤."
LangString TITLE_SecCopyLANG ${CURLANG} "–Ø–∑—ã–∫–æ–≤—ã–µ —Ñ–∞–π–ª—ã"
LangString DESC_SecCopyLANG ${CURLANG} "–í—Å–µ —è–∑—ã–∫–æ–≤—ã–µ —Ñ–∞–π–ª—ã –¥–ª—è –ø–µ—Ä–µ–≤–æ–¥–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã."
LangString UninstBefore ${CURLANG} "–í—ã –¥–æ–ª–∂–Ω—ã –¥–µ–∏–Ω—Å—Ç–∞–ª–∏—Ä–æ–≤–∞—Ç—å –≤–∞—à—É –ø–æ—Å–ª–µ–¥–Ω—é—é –≤–µ—Ä—Å–∏—é $(^NameDA)"
LangString InstAlready ${CURLANG} "–ò–Ω—Å—Ç–∞–ª—è—Ü–∏—è —É–∂–µ –∑–∞–ø—É—â–µ–Ω–∞"
LangString InstTypeFull ${CURLANG} "–ü–æ–ª–Ω—ã–π"
LangString InstTypeCompact ${CURLANG} "–°–∂–∞—Ç—ã–π"
LicenseLangString URL_License ${CURLANG} "${MUI_BUILD_DIR}\..\doc\license\license.en"
LangString TITLE_SecAllUsersUI ${CURLANG} "–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –∏–Ω—Å—Ç–∞–ª—è—Ç–æ—Ä–∞"
LangString SUBTITLE_SecAllUsersUI ${CURLANG} "–ö–∞–∫–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –º–æ–≥—É—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å $(^NameDA) ?"
LangString SUBSUBTITLE_SecAllUsersUI ${CURLANG} "$(^NameDA) —É—Å—Ç–∞–Ω–æ–≤–∏—Ç –ø—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞"
LangString ASK_SecAllUsersUI ${CURLANG} "$(^NameDA) –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –¥–ª—è –≤—Å–µ—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏–ª–∏ —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–µ–∫—É—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –£–∫–∞–∂–∏—Ç–µ, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –∫–∞–∫ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å $(^NameDA)."
LangString LIST_SecAllUsersUI ${CURLANG} "–í—Å–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–ª–ª–ª–∏|–¢–µ–∫—É—â–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å"
LangString STATE_SecAllUsersUI ${CURLANG} "–í—Å–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏"


!verbose 4
