[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Removable media catalog management
Name[ar]=Administración de catálogos de medios removibles
Name[cs]=Správa katalogu výmìnných médií
Name[de]=Katalog-Verwaltung für Wechselmedien
Name[el]=Διαχείριση καταλόγου με αφαιρούμενα μέσα
Name[es]=Gestión de medios extraibles
Name[fr]=Gestionnaire de catalogues de media amovibles
Name[hu]=Lemez katalógus nyilvántartó program
Name[it]=Gestione dei cataloghi per dispositivi rimovibili
Name[nl]=Beheer verwijderbare media
Name[pl]=Zarządzanie katalogiem nośników wymiennych
Name[pt]=Gestor de catálogos de mídia removivel
Comment=GWhere allows to manage a database of your CDs and other removable media (hard disks, floppy disks, Zip drives, CD-ROMs, etc...). With GWhere it's easy to browse your CDs or to make quick search without need to insert your CDs in the drive at each once
Comment[ar]=GWhere permite administrar una base de datos de tus CDs y otros medios removibles (disco duros, diskettes, discos Zip, CD-ROMs, etc...). Con GWhere es fácil navegar tus CDs o realizar búsquedas sin la necesidad de insertar los CDs en la lectora de a uno por vez
Comment[cs]=GWhere slouží k uchování obsahu CD a dalších médií (HDD, floppy, Zip,...). Potom můžete procházet databázi a vyhledávat soubory bez nutnosti vložit CD do mechaniky
Comment[de]=GWhere erlaubt die Verwaltung einer Datenbank Ihrer CDs und anderer Wechselmedien (Festplatten, Floppies, Zip-Disketten, CD-ROM usw. ...). Mit GWhere ist es sehr einfach, Ihre CDs zu durchsuchen oder eine Schnellsuche durchzuführen ohne jedesmal die CD ins Laufwerk zu stecken
Comment[el]=Το GWhere επιτρέπει τη διαχείριση μιας βάσης δεδομένων των CD και άλλων αφαιρούμενων μέσων (σκληροί δίσκοι, δισκέτες, μονάδες Zip, CD-ROM, κ.λπ.). Με το GWhere είναι εύκολο να περιηγηθείτε στα CD σας ή να κάνετε γρήγορη αναζήτηση χωρίς να χρειάζεται να εισάγετε τα CD σας στη μονάδα κάθε φορά
Comment[es]=GWhere permite manipular una base de datos de tus CDs y otros medios extraibles (discos duros, disquetes, Zips, CD-ROM, etc...) Con GWhere es fácil navegar en tus CDs o hacer búsquedas rápidas sin necesidad de introducir tus CDs en la unidad cada vez
Comment[fr]=GWhere permet de gérer une base de données de vos CD et autres media amovibles (disques durs, disquettes, disquettes Zip, CD-ROM, etc...). Avec GWhere il est facile de parcourir vos CDs ou de faire une recherche rapide sans avoir besoin d'insérer vos CDs dans le lecteur à chaque fois
Comment[hu]=GWhere lehetõvé teszi a CD lemezeid és más mozgatható adathordozóid (hdd, floppy, Zip meghajtó, USB drive....) katalogizálását. A GWhere a lemezekrõl egy adatbázist készít, ami tartalmazza a fájlok neveit, majd késõbb ebben az adatbázisból a CD lemez érintése nélkül gyorsan megállapíthatod melyik lemezen van a keresett fájl
Comment[it]=GWhere permette di creare e gestire un database dei tuoi CD e di altri dispositivi rimovibili (hard disk, floppy drive, Zip drive, CD-ROM, etc...). Con GWhere facile leggere i contenuti dei tuoi CD ed  anche possibile fare veloci ricerche senza alcuna necessit di inserire i CD in tuo possesso nel lettore
Comment[nl]=Met GWhere kun je een gegevensbank van je CD's en andere verwijderbare media beheren (harde schijven, diskettes, ZIP diskettes, CD-ROM, enz...). Met GWhere is het makkelijk je CD's te doorlopen of snel iets op te zoeken zonder telkens je CD's in de speler te moeten steken
Comment[pl]=GWhere to program zarządzający bazą Twoich płyt CD oraz innych mediów (dyski twarde, dyskietki, dyski Zip, itp.). Dzięki GWhere w łatwy sposób możesz przeglądać Twoje płyty CD i szybko znaleźć potrzebny Ci plik bez konieczności ciągłego wkładania płyt do napądu
Comment[pt]=GWhere permite gerir uma base de dados dos seus CDs ou outros tipos de media removível (discos rígidos, disquetes, drives ZIP, CD-ROM, etc...). Com o GWhere é fácil explorar os seus CDs ou fazer rápidas pesquisas sem a necessidade de inserir cada um dos seus CDs na drive
TryExec=gwhere
Exec=gwhere
Icon=gwhere.xpm
Terminal=false
Type=Application
Categories=Application;Utility;
