# Project: gwhere
# Makefile created for GWhere

CC   = gcc.exe
WINDRES = windres.exe
RES  = gwhere.res
OBJ  = gwcatalogmanager.o gwhelper.o gwdevicemanager.o gwguimanager.o gwpluginsmanager.o main.o gwsearchengine.o gwsupermount.o gwsupport.o gwapplicationmanager.o $(RES)
# use the  --enable-mem-profile=yes option to debug memory desallocation
LIBS = $(GTKLIBS) -LC:/MINGW/lib -LC:/MINGW/mingw_extra/lib -LC:/GTK/lib $(GWLIBS) -mno-cygwin -fnative-struct -lintl -mno-cygwin -fnative-struct -lzdll -lwsock32 -static -lregex -lmingwex -lglib-2.0 -lgmodule-2.0
GTKLIBS = -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv
GWLIBS = res/libgwres.a plugins/libgwplugins.a db/libgwdb.a data/libgwdata.a tools/libgwtools.a gui/libgwgui.a
INCS = $(GWINCS) $(GTKINCS) -IC:/MINGW/include -IC:/MINGW/mingw_extra/include -IC:/GTK/include
GTKINCS = -IC:/GTK/include/gtk-2.0 -IC:/GTK/lib/gtk-2.0/include -IC:/GTK/include/atk-1.0 -IC:/GTK/include/pango-1.0 -IC:/GTK/include/glib-2.0 -IC:/GTK/lib/glib-2.0/include
GWINCS = -I.
BIN  = gwhere.exe
CFLAGS = $(INCS) -O2 -Wall -fnative-struct -DHAVE_CONFIG_H -DOS_WIN32 -DGTK_ENABLE_BROKEN -s -mwindows


.PHONY: clean

all: $(BIN)

clean:
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) $(GWLIBS) -o $(BIN) $(LIBS) $(CFLAGS)

gwhere.res:
	$(WINDRES) -i ..\win32\gwhere.rc -I rc -o gwhere.res -O coff
